WSH_asps_tno_Sonar_Reporter_T5=ASPS TNO
WSH_conceptpages_Sonar_Reporter_T6=CONCEPT PAGES
WSH_develop_Sonar_Reporter=DEVELOP
WSH_Develop_bookflow_js_Sonar_Reporter=BOOKFLOW JS
WSH_Develop_bookflow_Sonar_Reporter_T4=BOOKFLOW
WSH_nordic_pim_Sonar_Reporter_T1=PIM
WSH_search_Sonar_Reporter_T3=SEARCH